
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Mar 23, 2022 05:39:14 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>36</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='48.649%'><span class='strong'>36</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='51.351%'>38</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>LoginTest</span>
						<span class='test-time'>Mar 23, 2022 05:39:15 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 23, 2022 05:39:15 PM</span>
	<span class='label end-time'>Mar 23, 2022 05:39:36 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 20s+590ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='2'>
					<div class='collapsible-header'>
						<h5 class='node-name'>HelixSenseLogIn with correct credentials william.wmb@ml.in,12345</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 23, 2022 05:39:36 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 20s+559ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>5:39:35 PM</td>
													<td class='step-details'>User Email id:william.wmb@ml.in</td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>5:39:35 PM</td>
													<td class='step-details'>User Password:12345</td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>5:39:35 PM</td>
													<td class='step-details'>User Login Successful</td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>5:39:35 PM</td>
													<td class='step-details'>Validate HelixsenseApplogin</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:39:36 PM</td>
													<td class='step-details'>Test passed-HelixSenseLogIn</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>AssetRegistryByLocationTest</span>
						<span class='test-time'>Mar 23, 2022 05:39:37 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 23, 2022 05:39:37 PM</span>
	<span class='label end-time'>Mar 23, 2022 05:40:08 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 31s+245ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='4'>
					<div class='collapsible-header'>
						<h5 class='node-name'>AssetRegistrySearchByLocation with correct credentials william.wmb@ml.in,12345</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 23, 2022 05:40:08 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 30s+147ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>5:40:08 PM</td>
													<td class='step-details'>Validate AssetRegistry Using SearchAssetByLocation</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:40:08 PM</td>
													<td class='step-details'>Test passed-AssetRegistrySearchByLocation</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>AssetRegistryByNameTest</span>
						<span class='test-time'>Mar 23, 2022 05:40:08 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 23, 2022 05:40:08 PM</span>
	<span class='label end-time'>Mar 23, 2022 05:40:31 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 22s+379ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='6'>
					<div class='collapsible-header'>
						<h5 class='node-name'>AssetRegistryByNameTest with correct credentials william.wmb@ml.in,12345</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 23, 2022 05:40:31 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 22s+314ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>5:40:30 PM</td>
													<td class='step-details'>Validate AssetRegistry Using SearchAssetByName</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:40:31 PM</td>
													<td class='step-details'>Test passed-AssetRegistryByNameTest</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>ValidateAssestsTest</span>
						<span class='test-time'>Mar 23, 2022 05:40:31 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 23, 2022 05:40:31 PM</span>
	<span class='label end-time'>Mar 23, 2022 05:41:03 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 32s+370ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='8'>
					<div class='collapsible-header'>
						<h5 class='node-name'>ValidateAssests with correct credentials william.wmb@ml.in,12345</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 23, 2022 05:41:03 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 32s+369ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>5:41:03 PM</td>
													<td class='step-details'>validate the Assests pages</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:41:03 PM</td>
													<td class='step-details'>Test passed-ValidateAssests</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>HelpDeskSearchAssetByLocationTest</span>
						<span class='test-time'>Mar 23, 2022 05:41:04 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 23, 2022 05:41:04 PM</span>
	<span class='label end-time'>Mar 23, 2022 05:41:32 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 28s+277ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='10'>
					<div class='collapsible-header'>
						<h5 class='node-name'>HelpDeskSearchAssetByLocation with correct credentials william.wmb@ml.in,12345</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 23, 2022 05:41:32 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 28s+212ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>5:41:31 PM</td>
													<td class='step-details'>Validate Helpdesk Using SearchAssetByLocation</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:41:32 PM</td>
													<td class='step-details'>Test passed-HelpDeskSearchAssetByLocation</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>HelpDeskAssetByNameTest</span>
						<span class='test-time'>Mar 23, 2022 05:41:33 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 23, 2022 05:41:33 PM</span>
	<span class='label end-time'>Mar 23, 2022 05:42:50 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 16s+771ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='12'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifyHelpDeskAssetByName with correct credentials william.wmb@ml.in,12345</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 23, 2022 05:42:50 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 16s+770ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>5:42:49 PM</td>
													<td class='step-details'>Validate HelpDesk Using SearchAssetByName</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:42:50 PM</td>
													<td class='step-details'>Test passed-verifyHelpDeskAssetByName</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>HelpDeskTicketsTest</span>
						<span class='test-time'>Mar 23, 2022 05:42:50 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 23, 2022 05:42:50 PM</span>
	<span class='label end-time'>Mar 23, 2022 05:43:22 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 32s+329ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='14'>
					<div class='collapsible-header'>
						<h5 class='node-name'>VerifyHelpDeskTickets with correct credentials william.wmb@ml.in,12345</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 23, 2022 05:43:22 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 32s+327ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>5:43:22 PM</td>
													<td class='step-details'>validate the Helpdesk Tickets</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:43:22 PM</td>
													<td class='step-details'>Test passed-VerifyHelpDeskTickets</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='15'>
					<div class='test-heading'>
						<span class='test-name'>RaiseATicketForAssetTest</span>
						<span class='test-time'>Mar 23, 2022 05:43:22 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 23, 2022 05:43:22 PM</span>
	<span class='label end-time'>Mar 23, 2022 05:44:08 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 45s+256ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='16'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifyRaiseaTicketForAsset with correct credentials william.wmb@ml.in,12345</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 23, 2022 05:44:08 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 45s+255ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>5:44:07 PM</td>
													<td class='step-details'>Validate HelpDesk Using SearchAssetByName</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:44:08 PM</td>
													<td class='step-details'>Test passed-verifyRaiseaTicketForAsset</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='17'>
					<div class='test-heading'>
						<span class='test-name'>IncidentRaiseTicketByLocationTest</span>
						<span class='test-time'>Mar 23, 2022 05:44:08 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 23, 2022 05:44:08 PM</span>
	<span class='label end-time'>Mar 23, 2022 05:45:08 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 0s+170ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='18'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifyIncidentManagementRaiseTicket with correct credentials william.wmb@ml.in,12345</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 23, 2022 05:45:08 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 0s+168ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>5:45:07 PM</td>
													<td class='step-details'>Validate IncidentManagement By Location</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:45:08 PM</td>
													<td class='step-details'>Test passed-verifyIncidentManagementRaiseTicket</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='19'>
					<div class='test-heading'>
						<span class='test-name'>HelpdeskRaiseTicketByLocationTest</span>
						<span class='test-time'>Mar 23, 2022 05:45:08 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 23, 2022 05:45:08 PM</span>
	<span class='label end-time'>Mar 23, 2022 05:45:50 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 41s+334ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='20'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifyHelpdeskRaiseTicketByLocation with correct credentials william.wmb@ml.in,12345</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 23, 2022 05:45:50 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 41s+333ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>5:45:49 PM</td>
													<td class='step-details'>Validate HelpDesk Using SearchAssetByLocation</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:45:50 PM</td>
													<td class='step-details'>Test passed-verifyHelpdeskRaiseTicketByLocation</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='21'>
					<div class='test-heading'>
						<span class='test-name'>AddInboundMailWithEmployeeTest</span>
						<span class='test-time'>Mar 23, 2022 05:45:50 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 23, 2022 05:45:50 PM</span>
	<span class='label end-time'>Mar 23, 2022 05:47:35 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 45s+361ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='22'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifyAddInboundMailWithEmployee with correct credentials william.wmb@ml.in,12345</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 23, 2022 05:46:48 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 58s+229ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>5:46:47 PM</td>
													<td class='step-details'>Validate Add InboundMail With Employee</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:46:48 PM</td>
													<td class='step-details'>Test passed-verifyAddInboundMailWithEmployee</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='23'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifyWhetherInboundisCreated with correct credentials william.wmb@ml.in,12345</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 23, 2022 05:47:07 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 18s+637ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>5:47:06 PM</td>
													<td class='step-details'>Validate Whether Inbound is Created</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:47:07 PM</td>
													<td class='step-details'>Test passed-verifyWhetherInboundisCreated</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='24'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifyChangeStatusRegistrytoDelivery with correct credentials william.wmb@ml.in,12345</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 23, 2022 05:47:35 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 28s+83ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>5:47:35 PM</td>
													<td class='step-details'>Validate Change Status Registry to Delivery</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:47:35 PM</td>
													<td class='step-details'>Test passed-verifyChangeStatusRegistrytoDelivery</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='25'>
					<div class='test-heading'>
						<span class='test-name'>AddInboundMailWithDepartmentTest</span>
						<span class='test-time'>Mar 23, 2022 05:47:35 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 23, 2022 05:47:35 PM</span>
	<span class='label end-time'>Mar 23, 2022 05:48:31 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 55s+682ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='26'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifyAddInboundMailWithDepartment with correct credentials william.wmb@ml.in,12345</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 23, 2022 05:48:31 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 55s+676ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>5:48:30 PM</td>
													<td class='step-details'>Validate Add InboundMail With Department</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:48:31 PM</td>
													<td class='step-details'>Test passed-verifyAddInboundMailWithDepartment</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='27'>
					<div class='test-heading'>
						<span class='test-name'>AddOutboundMailWithDepartmentTest</span>
						<span class='test-time'>Mar 23, 2022 05:48:31 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 23, 2022 05:48:31 PM</span>
	<span class='label end-time'>Mar 23, 2022 05:50:48 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 2m 16s+618ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='28'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifyAddOutboundMailWithDepartment with correct credentials william.wmb@ml.in,12345</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 23, 2022 05:50:48 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 2m 16s+615ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>5:50:47 PM</td>
													<td class='step-details'>Validate Add OutboundMail With Department</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:50:48 PM</td>
													<td class='step-details'>Test passed-verifyAddOutboundMailWithDepartment</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='29'>
					<div class='test-heading'>
						<span class='test-name'>AddOutboundMailWithEmployeeTest</span>
						<span class='test-time'>Mar 23, 2022 05:50:48 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 23, 2022 05:50:48 PM</span>
	<span class='label end-time'>Mar 23, 2022 05:53:43 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 2m 54s+622ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='30'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifyAddOutboundMailWithEmployee with correct credentials william.wmb@ml.in,12345</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 23, 2022 05:52:48 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 59s+934ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>5:52:47 PM</td>
													<td class='step-details'>Validate Add Outbound Mail With Employee</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:52:48 PM</td>
													<td class='step-details'>Test passed-verifyAddOutboundMailWithEmployee</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='31'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifyWhetherOutboundisCreated with correct credentials william.wmb@ml.in,12345</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 23, 2022 05:53:08 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 19s+302ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>5:53:07 PM</td>
													<td class='step-details'>Validate Whether Outbound is Created</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:53:08 PM</td>
													<td class='step-details'>Test passed-verifyWhetherOutboundisCreated</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='32'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifyChangeStatusReadytoDispatch with correct credentials william.wmb@ml.in,12345</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 23, 2022 05:53:43 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 34s+923ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>5:53:42 PM</td>
													<td class='step-details'>Validate Change Status Ready to Dispatch</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:53:43 PM</td>
													<td class='step-details'>Test passed-verifyChangeStatusReadytoDispatch</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='33'>
					<div class='test-heading'>
						<span class='test-name'>AssetRegistryActionsTest</span>
						<span class='test-time'>Mar 23, 2022 05:53:43 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 23, 2022 05:53:43 PM</span>
	<span class='label end-time'>Mar 23, 2022 05:55:29 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 46s+4ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='34'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifyAssetRegistryActions with correct credentials william.wmb@ml.in,12345</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 23, 2022 05:54:14 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 30s+956ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>5:54:13 PM</td>
													<td class='step-details'>Validate AssetRegistry Is Moving To Operativeasset</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:54:14 PM</td>
													<td class='step-details'>Test passed-verifyAssetRegistryActions</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='35'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifyAssetRegistryStoreWareHouse with correct credentials william.wmb@ml.in,12345</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 23, 2022 05:54:40 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 25s+271ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>5:54:39 PM</td>
													<td class='step-details'>Validate AssetRegistry Is Moving To Warehouse</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:54:40 PM</td>
													<td class='step-details'>Test passed-verifyAssetRegistryStoreWareHouse</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='36'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifyAssetRegistryBreakdown with correct credentials william.wmb@ml.in,12345</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 23, 2022 05:55:04 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 24s+497ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>5:55:04 PM</td>
													<td class='step-details'>Validate AssetRegistry Is Moving To Breakdown</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:55:04 PM</td>
													<td class='step-details'>Test passed-verifyAssetRegistryBreakdown</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='37'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifyAssetRegistryScrap with correct credentials william.wmb@ml.in,12345</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 23, 2022 05:55:29 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 24s+611ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>5:55:29 PM</td>
													<td class='step-details'>Validate AssetRegistry Is Moving To Scrapped</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:55:29 PM</td>
													<td class='step-details'>Test passed-verifyAssetRegistryScrap</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='38'>
					<div class='test-heading'>
						<span class='test-name'>VisitorManagamentCheckInTest</span>
						<span class='test-time'>Mar 23, 2022 05:55:29 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 23, 2022 05:55:29 PM</span>
	<span class='label end-time'>Mar 23, 2022 05:55:49 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 19s+391ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='39'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifyVisitorCheckIn with correct credentials william.wmb@ml.in,12345</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 23, 2022 05:55:49 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 19s+390ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:55:49 PM</td>
													<td class='step-details'>Test passed-verifyVisitorCheckIn</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='40'>
					<div class='test-heading'>
						<span class='test-name'>WorkOrderTest</span>
						<span class='test-time'>Mar 23, 2022 05:55:49 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 23, 2022 05:55:49 PM</span>
	<span class='label end-time'>Mar 23, 2022 05:56:07 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 18s+461ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='41'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifyWorkOrderModule with correct credentials william.wmb@ml.in,12345</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 23, 2022 05:56:07 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 18s+460ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>5:56:07 PM</td>
													<td class='step-details'>Validate Work Order Module</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:56:07 PM</td>
													<td class='step-details'>Test passed-verifyWorkOrderModule</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='42'>
					<div class='test-heading'>
						<span class='test-name'>ValidateQRCodeTest</span>
						<span class='test-time'>Mar 23, 2022 05:56:08 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 23, 2022 05:56:08 PM</span>
	<span class='label end-time'>Mar 23, 2022 05:57:04 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 56s+563ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='43'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifyQRCode with correct credentials william.wmb@ml.in,12345</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 23, 2022 05:57:04 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 56s+562ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>5:57:02 PM</td>
													<td class='step-details'>Validate QR Code</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:57:04 PM</td>
													<td class='step-details'>Test passed-verifyQRCode</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='44'>
					<div class='test-heading'>
						<span class='test-name'>AssetRegistryByQRCodeTest</span>
						<span class='test-time'>Mar 23, 2022 05:57:04 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 23, 2022 05:57:04 PM</span>
	<span class='label end-time'>Mar 23, 2022 05:58:12 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 8s+20ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='45'>
					<div class='collapsible-header'>
						<h5 class='node-name'>VerifyAssetRegistryByQRCode with correct credentials william.wmb@ml.in,12345</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 23, 2022 05:58:12 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 8s+19ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>5:58:11 PM</td>
													<td class='step-details'>Validate Helpdesk Using QR Code</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:58:12 PM</td>
													<td class='step-details'>Test passed-VerifyAssetRegistryByQRCode</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='46'>
					<div class='test-heading'>
						<span class='test-name'>HelpDeskByQRCodeTest</span>
						<span class='test-time'>Mar 23, 2022 05:58:13 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 23, 2022 05:58:13 PM</span>
	<span class='label end-time'>Mar 23, 2022 05:59:29 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 16s+484ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='47'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifyHelpDeskRaiseTicketyUsingQRCode with correct credentials william.wmb@ml.in,12345</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 23, 2022 05:59:29 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 16s+482ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>5:59:27 PM</td>
													<td class='step-details'>Validate HelpDesk Raise a Ticket Using QRCode</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:59:29 PM</td>
													<td class='step-details'>Test passed-verifyHelpDeskRaiseTicketyUsingQRCode</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='48'>
					<div class='test-heading'>
						<span class='test-name'>AssetRegistryByQRScrapTest</span>
						<span class='test-time'>Mar 23, 2022 05:59:29 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 23, 2022 05:59:29 PM</span>
	<span class='label end-time'>Mar 23, 2022 06:00:37 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 7s+668ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='49'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifyAssetRegistryByScrap with correct credentials william.wmb@ml.in,12345</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 23, 2022 06:00:37 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 7s+666ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>6:00:36 PM</td>
													<td class='step-details'>Validate AssetRegistry Using QRScrap</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:00:37 PM</td>
													<td class='step-details'>Test passed-verifyAssetRegistryByScrap</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='50'>
					<div class='test-heading'>
						<span class='test-name'>HelixSearchByQRCodeTest</span>
						<span class='test-time'>Mar 23, 2022 06:00:37 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 23, 2022 06:00:37 PM</span>
	<span class='label end-time'>Mar 23, 2022 06:03:37 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 2m 59s+181ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='51'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifyHelixSenseSearchByQR with correct credentials william.wmb@ml.in,12345</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 23, 2022 06:01:36 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 58s+488ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>6:01:34 PM</td>
													<td class='step-details'>Validate HelixSenseapp with Search By QRCode</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:01:36 PM</td>
													<td class='step-details'>Test passed-verifyHelixSenseSearchByQR</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='52'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifyPendingWorkOrdersScanQR with correct credentials william.wmb@ml.in,12345</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 23, 2022 06:02:32 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 55s+760ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>6:02:30 PM</td>
													<td class='step-details'>Validate Pending work orders Using QRCode</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:02:32 PM</td>
													<td class='step-details'>Test passed-verifyPendingWorkOrdersScanQR</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='53'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifyRaiseATicketByGlobalSearchUsingQR with correct credentials william.wmb@ml.in,12345</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 23, 2022 06:03:37 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 4s+492ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>6:03:35 PM</td>
													<td class='step-details'>Validate Raise A Ticket By GlobalSearch Using QRCode</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:03:37 PM</td>
													<td class='step-details'>Test passed-verifyRaiseATicketByGlobalSearchUsingQR</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='54'>
					<div class='test-heading'>
						<span class='test-name'>IncidentRaiseTicketTest</span>
						<span class='test-time'>Mar 23, 2022 06:03:37 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 23, 2022 06:03:37 PM</span>
	<span class='label end-time'>Mar 23, 2022 06:05:38 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 2m 0s+787ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='55'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifyIncidentManagementRaiseTicket with correct credentials william.wmb@ml.in,12345</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 23, 2022 06:05:38 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 2m 0s+786ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>6:05:36 PM</td>
													<td class='step-details'>Validate IncidentManagement RaiseTicket</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:05:38 PM</td>
													<td class='step-details'>Test passed-verifyIncidentManagementRaiseTicket</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='56'>
					<div class='test-heading'>
						<span class='test-name'>SmartLoggerTest</span>
						<span class='test-time'>Mar 23, 2022 06:05:38 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 23, 2022 06:05:38 PM</span>
	<span class='label end-time'>Mar 23, 2022 06:08:28 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 2m 49s+858ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='57'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifyAssetRegistryIsReplaced with correct credentials william.wmb@ml.in,12345</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 23, 2022 06:06:36 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 58s+544ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>6:06:35 PM</td>
													<td class='step-details'>Validate AssetRegistry Is Replaced</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:06:36 PM</td>
													<td class='step-details'>Test passed-verifyAssetRegistryIsReplaced</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='58'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifyAssetRegistryMoveToAnotherLocation with correct credentials william.wmb@ml.in,12345</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 23, 2022 06:07:34 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 57s+513ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>6:07:33 PM</td>
													<td class='step-details'>Validate AssetRegistry Move To Another Location</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:07:34 PM</td>
													<td class='step-details'>Test passed-verifyAssetRegistryMoveToAnotherLocation</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='59'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifySmartLoggerUsingQR with correct credentials william.wmb@ml.in,12345</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 23, 2022 06:08:28 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 53s+290ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>6:08:26 PM</td>
													<td class='step-details'>Validate  SmartLogger Using QR Code</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:08:28 PM</td>
													<td class='step-details'>Test passed-verifySmartLoggerUsingQR</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='60'>
					<div class='test-heading'>
						<span class='test-name'>MailRoomWithQRCodeTest</span>
						<span class='test-time'>Mar 23, 2022 06:08:28 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 23, 2022 06:08:28 PM</span>
	<span class='label end-time'>Mar 23, 2022 06:09:16 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 47s+727ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='61'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifyMailRoomWithQRCode with correct credentials william.wmb@ml.in,12345</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 23, 2022 06:09:16 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 47s+724ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>6:09:14 PM</td>
													<td class='step-details'>Validate Mail Room With QRCode</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:09:16 PM</td>
													<td class='step-details'>Test passed-verifyMailRoomWithQRCode</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>36</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>74</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Mar 23, 2022 05:39:14 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Mar 23, 2022 06:09:16 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 30m 1s+958ms</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 36,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 36,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 38,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
