
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Mar 2, 2022 06:31:07 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>30</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='50.847%'><span class='strong'>30</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='49.153%'>29</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>LoginTest</span>
						<span class='test-time'>Mar 2, 2022 06:31:09 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 2, 2022 06:31:09 PM</span>
	<span class='label end-time'>Mar 2, 2022 06:31:26 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 17s+419ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='2'>
					<div class='collapsible-header'>
						<h5 class='node-name'>HelixSenseLogIn</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 2, 2022 06:31:26 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 17s+384ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>6:31:25 PM</td>
													<td class='step-details'>Validate HelixsenseApplogin</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:31:26 PM</td>
													<td class='step-details'>Test passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>AssetRegistryByLocationTest</span>
						<span class='test-time'>Mar 2, 2022 06:31:27 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 2, 2022 06:31:27 PM</span>
	<span class='label end-time'>Mar 2, 2022 06:31:57 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 29s+606ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='4'>
					<div class='collapsible-header'>
						<h5 class='node-name'>AssetRegistrySearchByLocation</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 2, 2022 06:31:57 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 29s+605ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>6:31:56 PM</td>
													<td class='step-details'>Validate AssetRegistry Using SearchAssetByLocation</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:31:57 PM</td>
													<td class='step-details'>Test passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>AssetRegistryByNameTest</span>
						<span class='test-time'>Mar 2, 2022 06:31:57 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 2, 2022 06:31:57 PM</span>
	<span class='label end-time'>Mar 2, 2022 06:32:19 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 22s+236ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='6'>
					<div class='collapsible-header'>
						<h5 class='node-name'>AssetRegistryByNameTest</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 2, 2022 06:32:19 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 22s+235ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>6:32:19 PM</td>
													<td class='step-details'>Validate AssetRegistry Using SearchAssetByName</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:32:19 PM</td>
													<td class='step-details'>Test passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>ValidateAssestsTest</span>
						<span class='test-time'>Mar 2, 2022 06:32:20 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 2, 2022 06:32:20 PM</span>
	<span class='label end-time'>Mar 2, 2022 06:32:47 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 27s+946ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='8'>
					<div class='collapsible-header'>
						<h5 class='node-name'>ValidateAssests</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 2, 2022 06:32:47 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 27s+944ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>6:32:47 PM</td>
													<td class='step-details'>validate the Assests pages</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:32:47 PM</td>
													<td class='step-details'>Test passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>HelpDeskSearchAssetByLocationTest</span>
						<span class='test-time'>Mar 2, 2022 06:32:48 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 2, 2022 06:32:48 PM</span>
	<span class='label end-time'>Mar 2, 2022 06:33:13 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 24s+941ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='10'>
					<div class='collapsible-header'>
						<h5 class='node-name'>HelpDeskSearchAssetByLocation</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 2, 2022 06:33:13 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 24s+940ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>6:33:12 PM</td>
													<td class='step-details'>Validate Helpdesk Using SearchAssetByLocation</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:33:13 PM</td>
													<td class='step-details'>Test passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>HelpDeskAssetByNameTest</span>
						<span class='test-time'>Mar 2, 2022 06:33:13 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 2, 2022 06:33:13 PM</span>
	<span class='label end-time'>Mar 2, 2022 06:33:56 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 42s+658ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='12'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifyHelpDeskAssetByName</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 2, 2022 06:33:56 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 42s+657ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>6:33:55 PM</td>
													<td class='step-details'>Validate HelpDesk Using SearchAssetByName</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:33:56 PM</td>
													<td class='step-details'>Test passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>HelpDeskTicketsTest</span>
						<span class='test-time'>Mar 2, 2022 06:33:56 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 2, 2022 06:33:56 PM</span>
	<span class='label end-time'>Mar 2, 2022 06:34:30 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 33s+916ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='14'>
					<div class='collapsible-header'>
						<h5 class='node-name'>VerifyHelpDeskTickets</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 2, 2022 06:34:30 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 33s+912ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>6:34:29 PM</td>
													<td class='step-details'>validate the Helpdesk Tickets</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:34:30 PM</td>
													<td class='step-details'>Test passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='15'>
					<div class='test-heading'>
						<span class='test-name'>RaiseATicketForAssetTest</span>
						<span class='test-time'>Mar 2, 2022 06:34:30 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 2, 2022 06:34:30 PM</span>
	<span class='label end-time'>Mar 2, 2022 06:35:18 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 47s+557ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='16'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifyHelpdeskRaiseTicketByLocation</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 2, 2022 06:35:18 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 47s+555ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>6:35:17 PM</td>
													<td class='step-details'>Validate HelpDesk Using SearchAssetByName</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:35:18 PM</td>
													<td class='step-details'>Test passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='17'>
					<div class='test-heading'>
						<span class='test-name'>IncidentRaiseTicketByLocationTest</span>
						<span class='test-time'>Mar 2, 2022 06:35:18 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 2, 2022 06:35:18 PM</span>
	<span class='label end-time'>Mar 2, 2022 06:36:09 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 51s+446ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='18'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifyIncidentManagementRaiseTicket</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 2, 2022 06:36:09 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 51s+443ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>6:36:08 PM</td>
													<td class='step-details'>Validate IncidentManagement By Location</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:36:09 PM</td>
													<td class='step-details'>Test passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='19'>
					<div class='test-heading'>
						<span class='test-name'>HelpdeskRaiseTicketByLocationTest</span>
						<span class='test-time'>Mar 2, 2022 06:36:09 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 2, 2022 06:36:09 PM</span>
	<span class='label end-time'>Mar 2, 2022 06:36:51 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 42s+17ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='20'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifyHelpdeskRaiseTicketByLocation</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 2, 2022 06:36:51 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 42s+13ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>6:36:51 PM</td>
													<td class='step-details'>Validate HelpDesk Using SearchAssetByName</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:36:51 PM</td>
													<td class='step-details'>Test passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='21'>
					<div class='test-heading'>
						<span class='test-name'>AddInboundMailWithEmployeeTest</span>
						<span class='test-time'>Mar 2, 2022 06:36:52 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 2, 2022 06:36:52 PM</span>
	<span class='label end-time'>Mar 2, 2022 06:38:36 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 44s+100ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='22'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifyAddInboundMailWithEmployee</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 2, 2022 06:37:44 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 52s+5ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>6:37:43 PM</td>
													<td class='step-details'>Validate Add InboundMail With Employee</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:37:44 PM</td>
													<td class='step-details'>Test passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='23'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifyWhetherInboundisCreated</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 2, 2022 06:38:04 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 19s+554ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>6:38:03 PM</td>
													<td class='step-details'>Validate Whether Inbound is Created</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:38:04 PM</td>
													<td class='step-details'>Test passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='24'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifyChangeStatusRegistrytoDelivery</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 2, 2022 06:38:36 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 32s+18ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>6:38:35 PM</td>
													<td class='step-details'>Validate Change Status Registry to Delivery</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:38:36 PM</td>
													<td class='step-details'>Test passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='25'>
					<div class='test-heading'>
						<span class='test-name'>AddInboundMailWithDepartmentTest</span>
						<span class='test-time'>Mar 2, 2022 06:38:36 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 2, 2022 06:38:36 PM</span>
	<span class='label end-time'>Mar 2, 2022 06:39:36 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 59s+493ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='26'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifyAddInboundMailWithDepartment</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 2, 2022 06:39:36 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 59s+489ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>6:39:35 PM</td>
													<td class='step-details'>Validate Add InboundMail With Department</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:39:36 PM</td>
													<td class='step-details'>Test passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='27'>
					<div class='test-heading'>
						<span class='test-name'>AddOutboundMailWithDepartmentTest</span>
						<span class='test-time'>Mar 2, 2022 06:39:36 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 2, 2022 06:39:36 PM</span>
	<span class='label end-time'>Mar 2, 2022 06:40:38 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 1s+754ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='28'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifyAddOutboundMailWithDepartment</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 2, 2022 06:40:38 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 1s+752ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>6:40:37 PM</td>
													<td class='step-details'>Validate Add OutboundMail With Department</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:40:38 PM</td>
													<td class='step-details'>Test passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='29'>
					<div class='test-heading'>
						<span class='test-name'>AddOutboundMailWithEmployeeTest</span>
						<span class='test-time'>Mar 2, 2022 06:40:38 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 2, 2022 06:40:38 PM</span>
	<span class='label end-time'>Mar 2, 2022 06:42:24 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 45s+753ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='30'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifyAddOutboundMailWithEmployee</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 2, 2022 06:41:29 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 51s+78ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>6:41:28 PM</td>
													<td class='step-details'>Validate Add Outbound Mail With Employee</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:41:29 PM</td>
													<td class='step-details'>Test passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='31'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifyWhetherOutboundisCreated</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 2, 2022 06:41:49 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 19s+298ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>6:41:48 PM</td>
													<td class='step-details'>Validate Whether Outbound is Created</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:41:49 PM</td>
													<td class='step-details'>Test passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='32'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifyChangeStatusReadytoDispatch</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 2, 2022 06:42:24 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 34s+859ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>6:42:23 PM</td>
													<td class='step-details'>Validate Change Status Ready to Dispatch</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:42:24 PM</td>
													<td class='step-details'>Test passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='33'>
					<div class='test-heading'>
						<span class='test-name'>AssetRegistryActionsTest</span>
						<span class='test-time'>Mar 2, 2022 06:42:24 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 2, 2022 06:42:24 PM</span>
	<span class='label end-time'>Mar 2, 2022 06:44:12 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 48s+256ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='34'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifyAssetRegistryActions</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 2, 2022 06:42:55 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 30s+994ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>6:42:54 PM</td>
													<td class='step-details'>Validate AssetRegistry Is Moving To Operativeasset</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:42:55 PM</td>
													<td class='step-details'>Test passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='35'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifyAssetRegistryStoreWareHouse</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 2, 2022 06:43:21 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 25s+459ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>6:43:20 PM</td>
													<td class='step-details'>Validate AssetRegistry Is Moving To Warehouse</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:43:21 PM</td>
													<td class='step-details'>Test passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='36'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifyAssetRegistryBreakdown</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 2, 2022 06:43:46 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 25s+326ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>6:43:46 PM</td>
													<td class='step-details'>Validate AssetRegistry Is Moving To Breakdown</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:43:46 PM</td>
													<td class='step-details'>Test passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='37'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifyAssetRegistryScrap</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 2, 2022 06:44:12 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 25s+750ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>6:44:12 PM</td>
													<td class='step-details'>Validate AssetRegistry Is Moving To Scrapped</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:44:12 PM</td>
													<td class='step-details'>Test passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='38'>
					<div class='test-heading'>
						<span class='test-name'>VisitorManagamentCheckInTest</span>
						<span class='test-time'>Mar 2, 2022 06:44:13 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 2, 2022 06:44:13 PM</span>
	<span class='label end-time'>Mar 2, 2022 06:44:30 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 17s+92ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='39'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifyVisitorCheckIn</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 2, 2022 06:44:30 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 17s+90ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:44:30 PM</td>
													<td class='step-details'>Test passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='40'>
					<div class='test-heading'>
						<span class='test-name'>ValidateQRCodeTest</span>
						<span class='test-time'>Mar 2, 2022 06:44:30 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 2, 2022 06:44:30 PM</span>
	<span class='label end-time'>Mar 2, 2022 06:45:29 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 59s+104ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='41'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifyQRCode</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 2, 2022 06:45:29 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 59s+102ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>6:45:28 PM</td>
													<td class='step-details'>Validate QR Code</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:45:29 PM</td>
													<td class='step-details'>Test passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='42'>
					<div class='test-heading'>
						<span class='test-name'>AssetRegistryByQRCodeTest</span>
						<span class='test-time'>Mar 2, 2022 06:45:30 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 2, 2022 06:45:30 PM</span>
	<span class='label end-time'>Mar 2, 2022 06:46:40 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 10s+361ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='43'>
					<div class='collapsible-header'>
						<h5 class='node-name'>VerifyAssetRegistryByQRCode</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 2, 2022 06:46:40 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 10s+358ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>6:46:38 PM</td>
													<td class='step-details'>Validate Helpdesk Using QR Code</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:46:40 PM</td>
													<td class='step-details'>Test passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='44'>
					<div class='test-heading'>
						<span class='test-name'>HelpDeskByQRCodeTest</span>
						<span class='test-time'>Mar 2, 2022 06:46:40 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 2, 2022 06:46:40 PM</span>
	<span class='label end-time'>Mar 2, 2022 06:48:15 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 35s+106ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='45'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifyHelpDeskByQRCode</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 2, 2022 06:48:15 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 35s+104ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>6:48:13 PM</td>
													<td class='step-details'>Validate HelpDesk Using QRCode</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:48:15 PM</td>
													<td class='step-details'>Test passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='46'>
					<div class='test-heading'>
						<span class='test-name'>AssetRegistryByQRScrapTest</span>
						<span class='test-time'>Mar 2, 2022 06:48:16 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 2, 2022 06:48:16 PM</span>
	<span class='label end-time'>Mar 2, 2022 06:49:29 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 13s+471ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='47'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifyAssetRegistryByScrap</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 2, 2022 06:49:29 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 13s+469ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>6:49:27 PM</td>
													<td class='step-details'>Validate AssetRegistry Using QRScrap</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:49:29 PM</td>
													<td class='step-details'>Test passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='48'>
					<div class='test-heading'>
						<span class='test-name'>HelixSearchByQRCodeTest</span>
						<span class='test-time'>Mar 2, 2022 06:49:29 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 2, 2022 06:49:29 PM</span>
	<span class='label end-time'>Mar 2, 2022 06:50:31 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 1s+944ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='49'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifyHelixSenseSearchByQR</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 2, 2022 06:50:31 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 1s+942ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>6:50:30 PM</td>
													<td class='step-details'>Validate HelixSenseapp with Search By QRCode</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:50:31 PM</td>
													<td class='step-details'>Test passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='50'>
					<div class='test-heading'>
						<span class='test-name'>IncidentRaiseTicketTest</span>
						<span class='test-time'>Mar 2, 2022 06:50:32 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 2, 2022 06:50:32 PM</span>
	<span class='label end-time'>Mar 2, 2022 06:51:48 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 15s+796ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='51'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifyIncidentManagementRaiseTicket</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 2, 2022 06:51:48 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 15s+795ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>6:51:46 PM</td>
													<td class='step-details'>Validate IncidentManagement RaiseTicket</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:51:48 PM</td>
													<td class='step-details'>Test passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='52'>
					<div class='test-heading'>
						<span class='test-name'>MailRoomWithQRCodeTest</span>
						<span class='test-time'>Mar 2, 2022 06:51:48 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 2, 2022 06:51:48 PM</span>
	<span class='label end-time'>Mar 2, 2022 06:52:30 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 41s+703ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='53'>
					<div class='collapsible-header'>
						<h5 class='node-name'>verifyMailRoomWithQRCode</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 2, 2022 06:52:30 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 41s+701ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>6:52:28 PM</td>
													<td class='step-details'>Validate Mail Room With QRCode</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:52:30 PM</td>
													<td class='step-details'>Test passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>30</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>59</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Mar 2, 2022 06:31:07 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Mar 2, 2022 06:52:30 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 21m 22s+494ms</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 30,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 30,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 29,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
